all:
  children:
    ungrouped:
      hosts:
        web:
          ansible_host: x.x.x.x
          ansible_user: admin
          ansible_ssh_pass: xxxxx
        backend:
          server1:
            ansible_host: y.y.y.y
            port: 8000
            check: false
          server2:
            ansible_host: z.z.z.z
            port: 8003
            check: true  